# sudplan-wupp-model-ie

./: README.md  geocpm_export_meta.properties  nbactions.xml  out.sql  pom.xml
src/main/assembly/: dist.xml
src/main/java/de/cismet/cids/custom/sudplan/geoserver/: AttributesAwareGSFeatureTypeEncoder.java  GSAttributeEncoder.java  GSAttributesEncoder.java  GSPathAwareLayerEncoder.java
src/main/java/de/cismet/cids/custom/sudplan/wupp/geocpm/ie/: ExportApp.java  GeoCPMAusImport.java  GeoCPMExport.java  GeoCPMImport.java
src/main/resources/de/cismet/cids/custom/sudplan/wupp/geocpm/: geocpm_conf_cleanup.sql  geocpm_db_v2.sql  geocpm_db_v3.sql
src/main/resources/de/cismet/cids/custom/sudplan/wupp/geocpm/ie/: DYNA_form.ein  GeoCPM_test.ein
src/test/java/de/cismet/cids/custom/sudplan/wupp/geocpm/ie/: GeoCPMAusImportTest.java  ImportExportTest.java
src/test/resources/de/cismet/cids/custom/sudplan/wupp/geocpm/ie/: DYNA.testDynaExport  DYNA.testDynaTooLargeFieldValues  GEOCPMF.D  GEOCPMI.D  GEOCPMS.D
